<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Task Tracker</title>
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
    <style>

.container{
    width: 500px;
    margin-top: 10%;
}
body{
    background-image: url(https://moalizercris.github.io/Task_Tracker_Class/image1.jpg);
    background-position: center;
    background-size: cover;

}
        ul {
            list-style: none;
            padding: 0;
        }

        .textarea {
            height: 30px;
            width: 320px;
            font-size: small;
            border-radius: 5px;
            border: none;
        }

    .box{
        border: none;
        background-color: #f2ae11;
        border-radius: 15px;
        text-align: start;
        justify-content: center;
        font-size: small;
        
    }
     li {
            margin: 5px 0;
            border: px solid #05954f;
            border-radius: 1px;
            background-color: rgb(205, 209, 212);
            display: flex;
            justify-content: space-between;

        }

        .btn{
            font-size: small;
            padding: 5px;
        }
        li button {
            border-radius: 5px;
            background-color: #05954f;
            color: #ffff;
            border: none;
            padding: 5px;

        }
       

        .completed {
            text-decoration: line-through;
        }
        

        
    </style>
</head>
<body>
    <div class=" container text-start box p-5">
        <div class="col-md-12 mb-3 "s>
            <h1>Task Tracker</h1>
        </div>

        <div>
            <input type="text" id="task-input" class="textarea"  placeholder="Add a new task">
            <button id="add-task" class="btn btn-success " >Add Task</button>
        </div>
        
        <div class="col-md-12 p-2">
            <ul id="task-list">
                <!-- Tasks will be added here -->
                <li class="btn btn-success"><span>Going for Shopping</span><input type="checkbox"><button >Delete</button></li>
            </ul>
        </div>
        
        <div>
            <label>Show completed tasks: <input type="checkbox" id="show-completed"></label>
        </div>
        </div>
    </div>

    <div class="container col-md-12 box">
        <div class="row">
            <div class="col">
                
    <script>
        // JavaScript code goes here
        const taskInput = document.querySelector("#task-input");
        const addTaskBtn = document.querySelector("#add-task");
        const taskList = document.querySelector("#task-list");
        const showCompletedChk = document.querySelector("#show-completed");

        showCompletedChk.addEventListener("change", filterTask);
        addTaskBtn.addEventListener("click", addTask);

        function filterTask() {
            renderTasks();
        }
        function addTask() {
            let taskText = taskInput.value.trim();
            if (taskText != "") {
                let task = {
                    taskName : taskText,
                    completed : false
                };
                
                saveTaskToWebStoarge(task);
                // display all tasks...
                renderTasks();
                taskInput.value = "";
            }
        }

        function saveTaskToWebStoarge(taskObject) {
            let tasksList = localStorage.getItem("tasks-list");
            if (tasksList == null) {
                let tasks = [];
                tasks.push(taskObject);
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            } else {
                tasksList = JSON.parse(tasksList);
                tasksList.push(taskObject);
                localStorage.setItem("tasks-list", JSON.stringify(tasksList));
            }
        }


        function removeTask(index) {
            debugger;
            let tasks = fetchTasks();
            if (tasks.length > 0) {
                tasks.splice(index, 1);
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            }
            renderTasks();
        }

        function completeTask(index){
            debugger;
            let tasks = fetchTasks();
            if (tasks.length > 0) {
                tasks[index].completed = true;
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            }
            renderTasks();
        }

        function fetchTasks() {
            let tasksList = localStorage.getItem("tasks-list");
            if (tasksList !== null) {
                return JSON.parse(tasksList);
            } else {
                return [];
            }
        }

        function renderTasks() {
            let tasks = fetchTasks();
            let showCompletedTask = showCompletedChk.checked;

            taskList.innerHTML = "";

            for (let i = 0; i < tasks.length; i++) {
                const task = tasks[i];

                if (!showCompletedTask && task.completed) {
                    continue; // Skip completed tasks if not shown
                }
                const li = document.createElement("li");

                const taskText = document.createElement("span");
                taskText.innerHTML = task.taskName;

                const checkBox = document.createElement("input");
                checkBox.type = "checkbox";
                checkBox.checked = task.completed;
                
                checkBox.addEventListener("change", () => completeTask(i));
                
                if (task.completed == true) {
                    taskText.classList.add("completed");
                }

                const deleteButton = document.createElement("button");
                deleteButton.innerHTML = "Delete";
                deleteButton.addEventListener("click", () => removeTask(i));
                
                li.appendChild(taskText);
                li.appendChild(checkBox);
                li.appendChild(deleteButton);
                
                taskList.appendChild(li);                
            }            
        }


        // Initial render of tasks when page loads
        renderTasks();
        
    </script>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity ="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
</html>













